<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food App</title>
  </head>
  <style>
    body {
      margin: 0;
      background-color: #d7f4ff;
    }
    header ul {
      margin: 0;
      text-decoration: none;
      list-style-type: none;
      overflow: hidden;
      background-color: #7E1717;
    }

    header li {
      float: left;
    }

    header li a {
      display: block;
      color: #ECF8F9;
      font-size: 20px;
      text-align: center;
      padding: 20px 20px;
    }

    .texts a {
      color: black;
    }

    .labels {
      text-align: center;
    }

    .images {
      display: block;

      text-align: center;
    }

    .food {
      width: 500px;
      height: 500px;
    }
  </style>

  <body>
    <header>
      <ul>
        <li><a href="#">Index</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </header>

    <div class="texts">
      <h2>Top 5 favourite Food</h2>

      <ul>
        <li><a href="#Biryani">Biryani</a></li>
        <li><a href="#Burger">Burger</a></li>
        <li><a href="#Cake">Cake</a></li>
        <li><a href="#Ice-Cream">Ice-Cream</a></li>
        <li><a href="#Pizza">Pizza</a></li>
      </ul>
      <br />
      <div class="images">
        <div id="Biryani">
          <img src="./Biryani.jpeg" class="food" />
          <p class="labels">Biryani</p>
        </div>

        <div id="Burger">
          <img src="./Ice-Cream.jpeg" class="food" />
          <p class="labels">Burger</p>
        </div>

        <div id="Cake">
          <img src="./Cake.jpeg" class="food" />
          <p class="labels">Cake</p>
        </div>

        <div id="Ice-Cream">
          <img src="./Ice-Cream.jpeg" class="food" />
          <p class="labels">Ice-Cream</p>
        </div>

        <div id="Pizza">
          <img src="./Pizza.jpeg" class="food" />
          <p class="labels">Pizza</p>
        </div>
      </div>
    </div>
  </body>
</html>
